<RCC>
    <qresource prefix="/icons">
        <file>icons/folder.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/checkBox_checked.png</file>
        <file>icons/file_find.svg</file>
        <file>icons/open_in_new.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/folder-search.svg</file>
        <file>icons/arrow-up-bold.svg</file>
        <file>icons/new-folder.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/theme-light-dark.svg</file>
        <file>icons/moon-waning-crescent.svg</file>
        <file>icons/white-balance-sunny.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/dock-window.svg</file>
    </qresource>
</RCC>
